<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magemonkey.simpledungeons</groupId>
    <artifactId>sd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Core & Platform -->
        <module>sd-core</module>
        <module>sd-platform-bukkit</module>
        <module>sd-vanilla</module>

        <!-- Integrations -->
        <module>sd-integrations-genesis</module>
        <module>sd-integrations-mythicmobs</module>
        <module>sd-integrations-divinity</module>
        <module>sd-integrations-citizens</module>
        <module>sd-integrations-illusion</module>
        <module>sd-integrations-fawe</module>
        <module>sd-integrations-papi</module>

        <!-- Cluster -->
        <module>sd-cluster-common</module>
        <module>sd-worker-bukkit</module>
        <module>sd-allocator-velocity</module>

        <!-- Config, Docs, Tests, Bundle -->
        <module>sd-config</module>
        <module>sd-messages</module>
        <module>sd-tests</module>
        <module>sd-tooling</module>
        <module>sd-bundle</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

